# palm-persistence-relational

./: README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/rwth/i9/palm/helper/comparator/: AuthorByNoCitationComparator.html  EventByNotationComparator.html  PublicationByNoCitationComparator.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/helper/comparator/class-use/: AuthorByNoCitationComparator.html  EventByNotationComparator.html  PublicationByNoCitationComparator.html
apidocs/de/rwth/i9/palm/persistence/relational/: AuthorAliasDAOHibernate.html  AuthorDAOHibernate.html  AuthorInterestDAOHibernate.html  AuthorInterestProfileDAOHibernate.html  AuthorSourceDAOHibernate.html  CircleDAOHibernate.html  CircleInterestDAOHibernate.html  CircleInterestProfileDAOHibernate.html  CircleWidgetDAOHibernate.html  ConfigDAOHibernate.html  ConfigPropertyDAOHibernate.html  CountryDAOHibernate.html  EventDAOHibernate.html  EventGroupDAOHibernate.html  ExtractionServiceDAOHibernate.html  ExtractionServicePropertyDAOHibernate.html  FunctionDAOHibernate.html  GenericDAOHibernate.html  InstitutionDAOHibernate.html  InterestDAOHibernate.html  InterestProfileDAOHibernate.html  InterestProfilePropertyDAOHibernate.html  LocationDAOHibernate.html  PersistenceStrategyImpl.html  PublicationAuthorDAOHibernate.html  PublicationDAOHibernate.html  PublicationFileDAOHibernate.html  PublicationHistoryDAOHibernate.html  PublicationSourceDAOHibernate.html  PublicationTopicDAOHibernate.html  RoleDAOHibernate.html  SessionDataSetDAOHibernate.html  SourceDAOHibernate.html  SourcePropertyDAOHibernate.html  SubjectDAOHibernate.html  UserDAOHibernate.html  UserRequestDAOHibernate.html  UserWidgetDAOHibernate.html  WidgetDAOHibernate.html  package-frame.html  (+3 more)
apidocs/de/rwth/i9/palm/persistence/relational/class-use/: AuthorAliasDAOHibernate.html  AuthorDAOHibernate.html  AuthorInterestDAOHibernate.html  AuthorInterestProfileDAOHibernate.html  CircleDAOHibernate.html  (+34 more)
src/test/resources/: database.dev.test.properties
(+55 files in other folders)
